<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>uStrive</title>
  <meta name="author" content="Peng Zhong">
  <link rel="stylesheet" media="screen" href="c/style.css?v=1">
<!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script> 
  <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.7/underscore-min.js"></script> 
  <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.5.3/backbone-min.js"></script> 
  <script src="js/script.js"></script>
-->
</head>

<body class="uni show">

<header class="site logged-in">
  <nav>
    <ul>
      <li class="branding">
        <h1><a href="index.html"><img src="i/ustrivelogo.png" alt="uStrive home"></a></h1>
      <li class="star"><a class="icon" href="results.html">
        <img src="i/nav/star.svg" alt="Star">
        <span class="alerts">10</span></a>
      <li class="search"><form><input type="text" placeholder="Search&hellip;"></form>
      <li class="home"><a class="icon" href="user_home.html"><img src="i/nav/home.svg" alt="Home"></a>
      <li class="profile"><a class="icon" href="user_show.html"><img src="i/nav/profile.svg" alt="Profile"></a>
      <li class="links"><a class="icon" href="links.html"><img src="i/nav/links.svg" alt="Links"></a>
      <li class="messages"><a class="icon" href="messages.html"><img src="i/nav/messages.svg" alt="Messages"></a>
      <li class="settings"><a class="icon" href="settings.html"><img src="i/nav/settings.svg" alt="Settings"></a>
    </ul>
  </nav>
</header>

<div id="content">

<div id="admissions">
  <ul class="admissions">
    <li class="admission">
      <header>
        <h2>Admissions</h2>
      </header>
      <div class="content">
        <ul class="stats">
          <li class="stat acceptance">
            <span class="value green">91%</span>
            <span class="label">of students like you are admitted</span>
          <li class="stat sat">
            <span class="label">Average SAT Score</span>
            <span class="value">1987</span>
          <li class="stat act">
            <span class="label">Average ACT Score</span>
            <span class="value">30</span>
          <li class="stat gpa">
            <span class="label">Average GPA</span>
            <span class="value">3.16</span>
        </ul>
      </div>
    <li class="admission">
      <header>
        <h2>Admissions</h2>
      </header>
      <div class="content">
        <ul class="stats">
          <li class="stat acceptance">
            <span class="value green">87%</span>
            <span class="label">of students like you are admitted</span>
          <li class="stat sat">
            <span class="label">Average SAT Score</span>
            <span class="value">1987</span>
          <li class="stat act">
            <span class="label">Average ACT Score</span>
            <span class="value">30</span>
          <li class="stat gpa">
            <span class="label">Average GPA</span>
            <span class="value">3.16</span>
        </ul>
      </div>
    <li class="admission">
      <header>
        <h2>Admissions</h2>
      </header>
      <div class="content">
        <ul class="stats">
          <li class="stat acceptance">
            <span class="value orange">55%</span>
            <span class="label">of students like you are admitted</span>
          <li class="stat sat">
            <span class="label">Average SAT Score</span>
            <span class="value">1987</span>
          <li class="stat act">
            <span class="label">Average ACT Score</span>
            <span class="value">30</span>
          <li class="stat gpa">
            <span class="label">Average GPA</span>
            <span class="value">3.16</span>
        </ul>
      </div>
    <li class="admission">
      <header>
        <h2>Admissions</h2>
      </header>
      <div class="content">
        <ul class="stats">
          <li class="stat acceptance">
            <span class="value red">23%</span>
            <span class="label">of students like you are admitted</span>
          <li class="stat sat">
            <span class="label">Average SAT Score</span>
            <span class="value">1987</span>
          <li class="stat act">
            <span class="label">Average ACT Score</span>
            <span class="value">30</span>
          <li class="stat gpa">
            <span class="label">Average GPA</span>
            <span class="value">3.16</span>
        </ul>
      </div>
  </ul>
</div>
        
<div id="sidebar">
  <header class="profile">
    <div class="avatar-160"><div class="placeholder"></div></div>
    <h2>Washington University</h2>
    <h3><a href="#">www.wustl.edu</a></h3>
    </ul>
  </header>
  <div class="sidebar content">
    <section class="address">
      <header>
        <h3>Contact</h3>
      </header>
      <div class="content">
        <ul>
          <li>One Brookings Drive
          <li>St. Louis, MO 63130
          <li>Phone: <a href="#">555-555-5555</a>
          <li>Fax: <a href="#">555-555-5555</a>
      </div>
    </section>
    <section class="popular-courses">
      <header>
        <h3>Popular courses</h3>
      </header>
      <div class="content">
        <ul>
          <li>Mathematics
          <li>Physics
          <li>Molecular Biology
        </ul>
      </div>
    </section>
  </div>
</div>

</div><!--content-->

<footer class="site">
  <p>&copy; 2011 <a href="//nylira.com">uStrive</a></p>
</footer>
